system.jdk.Open\ JDK\ 1.7=/usr/lib/jvm/java-7-openjdk-amd64
system.builder.command.node=/usr/local/bin/node
system.builder.command.npm=/usr/local/bin/npm
system.builder.command.make=/usr/bin/make
system.builder.command.tar=/bin/tar
